PORT=8000
MONGODB_URI=mongodb+srv://aksharmaexpert:abc123456@cluster0.wmo6vih.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JCSDJVJSDVCHSDVJSDHVHDSVHSD6R6F37FH37CH23CHJDH
NODE_ENV=dev